<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wgp-fO-eyh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Matching Game View Controller - Matching-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MGMatchingGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-cU-i3J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="KCt-B2-wd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-E7-buf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="2" eventType="touchUpInside" id="t3D-uu-NN3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="40B-JD-9xp">
                                <segments>
                                    <segment title="2 Cards"/>
                                    <segment title="3 Cards"/>
                                </segments>
                                <connections>
                                    <action selector="changeMode:" destination="2" eventType="valueChanged" id="6XF-6R-k7C"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-ej-Gfz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="EN9-JU-kkN"/>
                                </constraints>
                                <connections>
                                    <action selector="moveInHistory:" destination="2" eventType="valueChanged" id="9VL-mB-xTm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Past Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-Zf-RmI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="tIg-4r-P9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-OI-NKr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LG2-MX-bfZ"/>
                                    <constraint firstAttribute="width" constant="280" id="f1V-Ph-11g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-wX-kIx">
                                <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="tCA-uZ-4cs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xbc-Ed-KAA">
                                    <size key="itemSize" width="60" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="ILj-dn-YaL" customClass="MGPlayingCardCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-6N-N9V" customClass="MGPlayingCardView"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XVk-6N-N9V" firstAttribute="leading" secondItem="ILj-dn-YaL" secondAttribute="leading" type="default" id="Cfm-cO-hyA"/>
                                            <constraint firstItem="XVk-6N-N9V" firstAttribute="trailing" secondItem="ILj-dn-YaL" secondAttribute="trailing" type="default" id="IUn-9c-sUU"/>
                                            <constraint firstItem="XVk-6N-N9V" firstAttribute="bottom" secondItem="ILj-dn-YaL" secondAttribute="bottom" type="default" id="Kdw-cc-bdl"/>
                                            <constraint firstItem="XVk-6N-N9V" firstAttribute="top" secondItem="ILj-dn-YaL" secondAttribute="top" type="default" id="hhM-De-i6I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="XVk-6N-N9V" id="EdZ-XN-1Dg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="WyP-9T-0Ms"/>
                                    <outlet property="delegate" destination="2" id="XHr-Nv-T0t"/>
                                    <outletCollection property="gestureRecognizers" destination="nlG-Vn-gP0" appends="YES" id="Kyg-hB-oOp"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selected:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-31-sjm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="VPF-mx-aoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-jr-b3O" customClass="MGPlayingCardView"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-GD-pmc" customClass="MGPlayingCardView"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-QV-N7v" customClass="MGPlayingCardView"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-ZL-E4q" customClass="MGPlayingCardView"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-7o-Zja" customClass="MGPlayingCardView"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Match! 4 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35g-pq-3N6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="jz4-Oa-vUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flipped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-mQ-sDv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="hIr-0W-2jB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="40B-JD-9xp" secondAttribute="bottom" constant="10" id="0qQ-PC-1sT"/>
                            <constraint firstItem="1Mv-7o-Zja" firstAttribute="leading" secondItem="lCT-ZL-E4q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Jk-Xf-sXQ"/>
                            <constraint firstItem="OZg-jr-b3O" firstAttribute="bottom" secondItem="g6F-GD-pmc" secondAttribute="bottom" type="default" id="1ae-xA-Nd1"/>
                            <constraint firstAttribute="bottom" secondItem="d84-31-sjm" secondAttribute="bottom" constant="141" id="5m0-xC-cIx"/>
                            <constraint firstItem="uVp-cU-i3J" firstAttribute="baseline" secondItem="d84-31-sjm" secondAttribute="baseline" type="default" id="6CE-uN-dag"/>
                            <constraint firstItem="35g-pq-3N6" firstAttribute="top" secondItem="KKS-mQ-sDv" secondAttribute="top" type="default" id="89P-Yo-7yQ"/>
                            <constraint firstItem="40B-JD-9xp" firstAttribute="top" secondItem="oHN-ej-Gfz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AD4-LG-Y6m"/>
                            <constraint firstItem="1Mv-7o-Zja" firstAttribute="top" secondItem="OZg-jr-b3O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EpI-NF-etd"/>
                            <constraint firstItem="oHN-ej-Gfz" firstAttribute="leading" secondItem="pn7-Zf-RmI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JpH-tT-BLW"/>
                            <constraint firstItem="35g-pq-3N6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="133" id="Kdr-Rp-dnD"/>
                            <constraint firstItem="NCN-wX-kIx" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Kmg-PX-ziZ"/>
                            <constraint firstItem="NCN-wX-kIx" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="NrK-BW-blJ"/>
                            <constraint firstItem="1Mv-7o-Zja" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="95" id="Ops-pu-4lM"/>
                            <constraint firstItem="1Mv-7o-Zja" firstAttribute="top" secondItem="lCT-ZL-E4q" secondAttribute="top" type="default" id="OtE-6n-toC"/>
                            <constraint firstItem="35g-pq-3N6" firstAttribute="leading" secondItem="1Mv-7o-Zja" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SPj-zl-Kjl"/>
                            <constraint firstItem="Pif-E7-buf" firstAttribute="trailing" secondItem="oHN-ej-Gfz" secondAttribute="trailing" type="default" id="Tcz-5M-aJk"/>
                            <constraint firstItem="40B-JD-9xp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UI8-r7-flu"/>
                            <constraint firstItem="lCT-ZL-E4q" firstAttribute="bottom" secondItem="1Mv-7o-Zja" secondAttribute="bottom" type="default" id="Vbp-ch-xHc"/>
                            <constraint firstItem="pn7-Zf-RmI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W5s-Ad-XB1"/>
                            <constraint firstItem="OZg-jr-b3O" firstAttribute="top" secondItem="NCN-wX-kIx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wyj-HQ-oop"/>
                            <constraint firstItem="lCT-ZL-E4q" firstAttribute="bottom" secondItem="NNQ-QV-N7v" secondAttribute="bottom" type="default" id="X1L-pc-SbG"/>
                            <constraint firstItem="KKS-mQ-sDv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XLb-PP-lec"/>
                            <constraint firstItem="lCT-ZL-E4q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="57" id="Xk9-VS-eZ0"/>
                            <constraint firstItem="UuV-OI-NKr" firstAttribute="leading" secondItem="NNQ-QV-N7v" secondAttribute="leading" type="default" id="YJf-40-UNc"/>
                            <constraint firstItem="OZg-jr-b3O" firstAttribute="trailing" secondItem="KKS-mQ-sDv" secondAttribute="trailing" type="default" id="cDg-4V-dsD"/>
                            <constraint firstAttribute="bottom" secondItem="KKS-mQ-sDv" secondAttribute="bottom" constant="93" id="dec-Ng-alB"/>
                            <constraint firstAttribute="trailing" secondItem="g6F-GD-pmc" secondAttribute="trailing" constant="153" id="elC-84-Jre"/>
                            <constraint firstItem="40B-JD-9xp" firstAttribute="top" secondItem="pn7-Zf-RmI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fae-VS-6f3"/>
                            <constraint firstItem="OZg-jr-b3O" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="99" id="fx8-5D-Eac"/>
                            <constraint firstItem="NNQ-QV-N7v" firstAttribute="top" secondItem="3" secondAttribute="top" constant="376" id="gGt-gm-wja"/>
                            <constraint firstAttribute="bottom" secondItem="NNQ-QV-N7v" secondAttribute="bottom" constant="83" id="gND-fi-OHU"/>
                            <constraint firstItem="d84-31-sjm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jR6-ID-qcz"/>
                            <constraint firstItem="g6F-GD-pmc" firstAttribute="top" secondItem="NCN-wX-kIx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jbV-6s-pFc"/>
                            <constraint firstItem="lCT-ZL-E4q" firstAttribute="top" secondItem="NNQ-QV-N7v" secondAttribute="top" type="default" id="l5E-Kb-ADs"/>
                            <constraint firstItem="lCT-ZL-E4q" firstAttribute="leading" secondItem="NNQ-QV-N7v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="quj-et-D2y"/>
                            <constraint firstAttribute="bottom" secondItem="UuV-OI-NKr" secondAttribute="bottom" constant="81" id="tjo-zt-M8h"/>
                            <constraint firstItem="g6F-GD-pmc" firstAttribute="leading" secondItem="OZg-jr-b3O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vWk-b2-mru"/>
                            <constraint firstAttribute="trailing" secondItem="uVp-cU-i3J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="weK-O8-mPJ"/>
                            <constraint firstItem="35g-pq-3N6" firstAttribute="baseline" secondItem="KKS-mQ-sDv" secondAttribute="baseline" type="default" id="xNq-5u-Opr"/>
                            <constraint firstItem="Pif-E7-buf" firstAttribute="top" secondItem="oHN-ej-Gfz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yDn-TV-OwC"/>
                            <constraint firstItem="oHN-ej-Gfz" firstAttribute="trailing" secondItem="UuV-OI-NKr" secondAttribute="trailing" type="default" id="yy3-jl-wBp"/>
                            <constraint firstItem="NCN-wX-kIx" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zDv-SD-ZIm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching" id="yIs-CY-LuN"/>
                    <connections>
                        <outlet property="cardCollection" destination="NCN-wX-kIx" id="3E2-rj-Id8"/>
                        <outlet property="firstSelectedCard" destination="OZg-jr-b3O" id="0g4-Po-kya"/>
                        <outlet property="historySlider" destination="oHN-ej-Gfz" id="aNj-xs-v2L"/>
                        <outlet property="logLabel" destination="UuV-OI-NKr" id="1ZG-8k-YHO"/>
                        <outlet property="matchMoveCard1" destination="NNQ-QV-N7v" id="bOs-Fb-HWr"/>
                        <outlet property="matchMoveCard2" destination="lCT-ZL-E4q" id="XpL-f3-QlH"/>
                        <outlet property="matchMoveLabel" destination="35g-pq-3N6" id="uvT-AQ-BAi"/>
                        <outlet property="modeSwitch" destination="40B-JD-9xp" id="qsP-35-Okn"/>
                        <outlet property="pickMoveDisplayCard" destination="1Mv-7o-Zja" id="1bA-rk-23a"/>
                        <outlet property="pickMoveLabel" destination="KKS-mQ-sDv" id="Nh2-O3-Jlg"/>
                        <outlet property="scoreLabel" destination="uVp-cU-i3J" id="8Zd-cL-E2Q"/>
                        <outlet property="secondSelectedCard" destination="g6F-GD-pmc" id="eKx-SZ-1cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nlG-Vn-gP0">
                    <connections>
                        <action selector="flipCard:" destination="2" id="c1y-7j-UIX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="379" y="-213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fBq-Ll-iGE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Wgp-fO-eyh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vdw-j5-n3N">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbL-bC-avf" kind="relationship" relationship="viewControllers" id="g1V-zp-rmo"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="GdZ-n3-KCp"/>
                        <segue destination="wjF-pU-RXc" kind="relationship" relationship="viewControllers" id="6c6-eg-Gft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY3-gU-8nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="174"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="5Sq-7M-g2U">
            <objects>
                <viewController id="dbL-bC-avf" customClass="MGSetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt0-mU-5by">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-my-M91">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ymX-oM-65W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-jL-gRe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="dbL-bC-avf" eventType="touchUpInside" id="kFj-Mr-scG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-ZK-FjZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="LVr-TH-VVh"/>
                                </constraints>
                                <connections>
                                    <action selector="moveInHistory:" destination="dbL-bC-avf" eventType="valueChanged" id="dep-fE-YoC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Past Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-7I-USg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" type="user" id="bxD-5a-P1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-fo-grC">
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4lM-xj-ddi">
                                    <size key="itemSize" width="80" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="l6n-fZ-49e" customClass="MGSetCardCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="80" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRu-Ql-138" customClass="MGSetCardView"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZRu-Ql-138" firstAttribute="top" secondItem="l6n-fZ-49e" secondAttribute="top" constant="1" id="9NK-4h-8qF"/>
                                            <constraint firstItem="ZRu-Ql-138" firstAttribute="trailing" secondItem="l6n-fZ-49e" secondAttribute="trailing" type="default" id="Byb-vl-AAR"/>
                                            <constraint firstItem="ZRu-Ql-138" firstAttribute="bottom" secondItem="l6n-fZ-49e" secondAttribute="bottom" type="default" id="j2P-TX-Gd4"/>
                                            <constraint firstItem="ZRu-Ql-138" firstAttribute="leading" secondItem="l6n-fZ-49e" secondAttribute="leading" type="default" id="oIt-I5-6gX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="ZRu-Ql-138" id="8ct-lw-kQS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dbL-bC-avf" id="sME-GS-X4q"/>
                                    <outlet property="delegate" destination="Pt0-mU-5by" id="oJ3-kD-T0l"/>
                                    <outletCollection property="gestureRecognizers" destination="vKM-0T-PiY" appends="YES" id="PYg-Xl-SNu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selected:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-wg-NsU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="yvE-3r-IlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-OT-feK" customClass="MGSetCardView"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-Pr-97B">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="There's No Set!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="theresNoSet:" destination="dbL-bC-avf" eventType="touchUpInside" id="zke-nh-y87"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-aw-Rt5" customClass="MGSetCardView"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-9G-Y9x" customClass="MGSetCardView"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-2Z-GMm" customClass="MGSetCardView"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-ez-rgo" customClass="MGSetCardView"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not a set! -2 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n62-u5-YOm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="zY9-iy-u7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Picked up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-93-dfn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="tjA-Y1-Jcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTw-9G-Y9x" firstAttribute="top" secondItem="Pt0-mU-5by" secondAttribute="top" constant="369" id="34G-yy-qF6"/>
                            <constraint firstItem="n62-u5-YOm" firstAttribute="leading" secondItem="LWh-ez-rgo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3FR-g2-pCx"/>
                            <constraint firstItem="ceG-2Z-GMm" firstAttribute="top" secondItem="ndY-OT-feK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="43o-ld-3yE"/>
                            <constraint firstItem="iQz-7I-USg" firstAttribute="top" secondItem="LWh-ez-rgo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4n4-Ar-u2A"/>
                            <constraint firstAttribute="trailing" secondItem="n62-u5-YOm" secondAttribute="trailing" constant="13" id="4s9-vH-82a"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LY6-ZK-FjZ" secondAttribute="trailing" constant="20" type="user" id="9zf-IM-J7e"/>
                            <constraint firstItem="0Hh-Pr-97B" firstAttribute="baseline" secondItem="3gJ-jL-gRe" secondAttribute="baseline" type="user" id="ARR-ep-NH7"/>
                            <constraint firstItem="iQz-7I-USg" firstAttribute="top" secondItem="ceG-2Z-GMm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dq9-6B-TLb"/>
                            <constraint firstItem="fTw-9G-Y9x" firstAttribute="leading" secondItem="Pt0-mU-5by" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E8M-rp-0mw"/>
                            <constraint firstItem="2Pk-93-dfn" firstAttribute="top" secondItem="n62-u5-YOm" secondAttribute="top" type="default" id="EL1-Ut-zic"/>
                            <constraint firstItem="AjA-aw-Rt5" firstAttribute="leading" secondItem="Pt0-mU-5by" secondAttribute="leading" constant="147" id="EZN-nJ-Dqw"/>
                            <constraint firstItem="9Vz-fo-grC" firstAttribute="leading" secondItem="Pt0-mU-5by" secondAttribute="leading" type="default" id="Erc-XN-Wae"/>
                            <constraint firstItem="2Pk-93-dfn" firstAttribute="leading" secondItem="Pt0-mU-5by" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FWl-xX-4Il"/>
                            <constraint firstItem="LWh-ez-rgo" firstAttribute="top" secondItem="ndY-OT-feK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ffu-oU-pD1"/>
                            <constraint firstAttribute="trailing" secondItem="3gJ-jL-gRe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fh3-S7-6iQ"/>
                            <constraint firstItem="ndY-OT-feK" firstAttribute="top" secondItem="Pt0-mU-5by" secondAttribute="top" constant="331" id="GzW-XH-IbI"/>
                            <constraint firstItem="ceG-2Z-GMm" firstAttribute="leading" secondItem="Pt0-mU-5by" secondAttribute="leading" constant="68" id="HYK-kz-UmH"/>
                            <constraint firstItem="iQz-7I-USg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pt0-mU-5by" secondAttribute="leading" constant="20" type="user" id="Hcd-Ir-9kC"/>
                            <constraint firstItem="LWh-ez-rgo" firstAttribute="leading" secondItem="ceG-2Z-GMm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Lw6-TX-3eo"/>
                            <constraint firstItem="0Hh-Pr-97B" firstAttribute="leading" secondItem="Pt0-mU-5by" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NCA-m0-bY5"/>
                            <constraint firstAttribute="trailing" secondItem="LY6-ZK-FjZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NZC-F3-QWe"/>
                            <constraint firstItem="AjA-aw-Rt5" firstAttribute="leading" secondItem="ndY-OT-feK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OMb-gU-XfL"/>
                            <constraint firstAttribute="bottom" secondItem="2Pk-93-dfn" secondAttribute="bottom" constant="105" id="SFo-fJ-HjB"/>
                            <constraint firstItem="AjA-aw-Rt5" firstAttribute="top" secondItem="ndY-OT-feK" secondAttribute="top" type="default" id="TI5-cN-Ac6"/>
                            <constraint firstAttribute="bottom" secondItem="0Hh-Pr-97B" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="TUc-wR-xtw"/>
                            <constraint firstAttribute="bottom" secondItem="3gJ-jL-gRe" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="UDL-29-WwM"/>
                            <constraint firstItem="ceG-2Z-GMm" firstAttribute="leading" secondItem="fTw-9G-Y9x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vq5-T6-UfN"/>
                            <constraint firstItem="fTw-9G-Y9x" firstAttribute="top" secondItem="ceG-2Z-GMm" secondAttribute="top" type="default" id="Vqz-fQ-yV2"/>
                            <constraint firstItem="yb2-my-M91" firstAttribute="leading" secondItem="AjA-aw-Rt5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WSX-He-wFm"/>
                            <constraint firstAttribute="bottom" secondItem="9Vz-fo-grC" secondAttribute="bottom" constant="179" type="user" id="Z7g-ix-D4T"/>
                            <constraint firstAttribute="trailing" secondItem="yb2-my-M91" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZqK-oM-qAp"/>
                            <constraint firstItem="YIj-wg-NsU" firstAttribute="leading" secondItem="Pt0-mU-5by" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cS3-S5-J4F"/>
                            <constraint firstAttribute="bottom" secondItem="YIj-wg-NsU" secondAttribute="bottom" constant="143" id="gfs-Wx-JO5"/>
                            <constraint firstItem="2Pk-93-dfn" firstAttribute="baseline" secondItem="n62-u5-YOm" secondAttribute="baseline" type="default" id="hKo-3K-wDR"/>
                            <constraint firstItem="9Vz-fo-grC" firstAttribute="trailing" secondItem="Pt0-mU-5by" secondAttribute="trailing" type="default" id="ikt-EA-OoM"/>
                            <constraint firstItem="ndY-OT-feK" firstAttribute="leading" secondItem="Pt0-mU-5by" secondAttribute="leading" constant="99" id="jm8-gT-NPV"/>
                            <constraint firstItem="0Hh-Pr-97B" firstAttribute="top" secondItem="iQz-7I-USg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kEE-0U-9VV"/>
                            <constraint firstItem="LWh-ez-rgo" firstAttribute="leading" secondItem="2Pk-93-dfn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nwW-WY-58N"/>
                            <constraint firstItem="LWh-ez-rgo" firstAttribute="top" secondItem="AjA-aw-Rt5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pEF-0S-dvl"/>
                            <constraint firstItem="iQz-7I-USg" firstAttribute="leading" secondItem="Pt0-mU-5by" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qh4-P7-Xog"/>
                            <constraint firstItem="9Vz-fo-grC" firstAttribute="top" secondItem="Pt0-mU-5by" secondAttribute="top" type="user" id="rD3-FR-dwu"/>
                            <constraint firstItem="iQz-7I-USg" firstAttribute="top" secondItem="fTw-9G-Y9x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sB0-2V-5rX"/>
                            <constraint firstItem="yb2-my-M91" firstAttribute="baseline" secondItem="YIj-wg-NsU" secondAttribute="baseline" type="default" id="xhQ-5J-DoL"/>
                            <constraint firstItem="LY6-ZK-FjZ" firstAttribute="top" secondItem="LWh-ez-rgo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yly-fL-m3x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="bMo-ZL-uhQ"/>
                    <connections>
                        <outlet property="cardCollection" destination="9Vz-fo-grC" id="Wch-cJ-Vbz"/>
                        <outlet property="firstSelectedCard" destination="ndY-OT-feK" id="oib-ig-y1k"/>
                        <outlet property="historySlider" destination="LY6-ZK-FjZ" id="AGF-ET-wDf"/>
                        <outlet property="matchMoveCard1" destination="fTw-9G-Y9x" id="Tkd-Ll-9Im"/>
                        <outlet property="matchMoveCard2" destination="ceG-2Z-GMm" id="zzS-nc-jrZ"/>
                        <outlet property="matchMoveLabel" destination="n62-u5-YOm" id="Hjn-mI-bRQ"/>
                        <outlet property="pickMoveDisplayCard" destination="LWh-ez-rgo" id="baq-YZ-Ti7"/>
                        <outlet property="pickMoveLabel" destination="2Pk-93-dfn" id="zi5-yW-DJF"/>
                        <outlet property="scoreLabel" destination="yb2-my-M91" id="VlC-S8-IpZ"/>
                        <outlet property="secondSelectedCard" destination="AjA-aw-Rt5" id="x8h-vH-XQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oij-jy-wOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vKM-0T-PiY">
                    <connections>
                        <action selector="flipCard:" destination="dbL-bC-avf" id="63R-7c-Amm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="379" y="454"/>
        </scene>
        <!--Game Results View Controller - Scores-->
        <scene sceneID="6JC-KH-ZGE">
            <objects>
                <viewController id="wjF-pU-RXc" customClass="MGGameResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ked-0E-AFO">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lia-AG-pEy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="04o-P4-c2f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="JMZ-tL-ozg" detailTextLabel="m3S-K2-5RJ" style="IBUITableViewCellStyleSubtitle" id="ghL-KO-Suj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Game Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMZ-tL-ozg">
                                                    <rect key="frame" x="10" y="2" width="98" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="&lt;startTime>, &lt;duration>s, &lt;score> points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3S-K2-5RJ">
                                                    <rect key="frame" x="10" y="24" width="257" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wjF-pU-RXc" id="6FD-qt-zFR"/>
                                    <outlet property="delegate" destination="wjF-pU-RXc" id="1q8-5g-sOO"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-QK-Tc8">
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Score"/>
                                    <segment title="Duration"/>
                                </segments>
                                <connections>
                                    <action selector="changeSorting:" destination="wjF-pU-RXc" eventType="valueChanged" id="awe-M7-Ra4"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-kt-EJg">
                                <segments>
                                    <segment title="Both"/>
                                    <segment title="Match"/>
                                    <segment title="Set"/>
                                </segments>
                                <connections>
                                    <action selector="changeFiltering:" destination="wjF-pU-RXc" eventType="valueChanged" id="taQ-Lb-XzB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lia-AG-pEy" firstAttribute="trailing" secondItem="ked-0E-AFO" secondAttribute="trailing" type="default" id="0lb-g7-QDW"/>
                            <constraint firstItem="lia-AG-pEy" firstAttribute="top" secondItem="ked-0E-AFO" secondAttribute="top" type="default" id="Bg0-yq-aal"/>
                            <constraint firstItem="EjJ-QK-Tc8" firstAttribute="top" secondItem="4aO-kt-EJg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fzo-D0-mrE"/>
                            <constraint firstItem="lia-AG-pEy" firstAttribute="leading" secondItem="ked-0E-AFO" secondAttribute="leading" type="default" id="HTa-QE-i2w"/>
                            <constraint firstAttribute="bottom" secondItem="EjJ-QK-Tc8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KSd-i1-z6p"/>
                            <constraint firstItem="EjJ-QK-Tc8" firstAttribute="leading" secondItem="ked-0E-AFO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SxD-8E-eAq"/>
                            <constraint firstAttribute="trailing" secondItem="EjJ-QK-Tc8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fJY-CO-FYa"/>
                            <constraint firstAttribute="trailing" secondItem="4aO-kt-EJg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gY1-5P-VBK"/>
                            <constraint firstItem="4aO-kt-EJg" firstAttribute="leading" secondItem="ked-0E-AFO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tXA-vJ-UU5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="mnu-gG-JVC"/>
                    <connections>
                        <outlet property="tableView" destination="lia-AG-pEy" id="Ytm-GN-dB2"/>
                        <outlet property="view" destination="ked-0E-AFO" id="CcZ-a3-wK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEd-Aa-e53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="174"/>
        </scene>
    </scenes>
    <classes>
        <class className="MGCardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGCardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="deal"/>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="moveInHistory:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="cardCollection" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="firstSelectedCard" candidateClass="MGCardView"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="logLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="matchMoveCard1" candidateClass="MGCardView"/>
                <relationship kind="outlet" name="matchMoveCard2" candidateClass="MGCardView"/>
                <relationship kind="outlet" name="matchMoveLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickMoveDisplayCard" candidateClass="MGCardView"/>
                <relationship kind="outlet" name="pickMoveLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondSelectedCard" candidateClass="MGCardView"/>
            </relationships>
        </class>
        <class className="MGCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGCardView.h"/>
        </class>
        <class className="MGGameResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGGameResultsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeFiltering:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="changeSorting:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MGMatchingGameViewController" superclassName="MGCardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGMatchingGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeMode:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="modeSwitch" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="MGPlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGPlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="MGPlayingCardView"/>
            </relationships>
        </class>
        <class className="MGPlayingCardView" superclassName="MGCardView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGPlayingCardView.h"/>
        </class>
        <class className="MGSetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGSetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="MGSetCardView"/>
            </relationships>
        </class>
        <class className="MGSetCardView" superclassName="MGCardView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGSetCardView.h"/>
        </class>
        <class className="MGSetGameViewController" superclassName="MGCardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGSetGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="theresNoSet:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="matchMoveLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickMoveDisplayCard" candidateClass="MGSetCardView"/>
                <relationship kind="outlet" name="pickMoveLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="matchMoveDisplayCards" candidateClass="MGSetCardView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>